{
  "name": "metadatabase2-frontend",
  "version": "1.0.0",
  "description": "My polished Nuxt.js project",
  "author": "Rune",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev2": "FEATHERS=https://api.metadatabase.os2geo.dk nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "docker": "docker build -t runetvilum/metadatabase2-frontend . && docker push runetvilum/metadatabase2-frontend",
    "k8s": "kubectl apply -f k8s.yaml"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.11",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/rest-client": "^1.4.7",
    "@feathersjs/socketio-client": "^1.2.1",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^2.6.0",
    "cookie-storage": "^3.2.0",
    "cookie-universal-nuxt": "^2.0.14",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.8.1",
    "nuxt-i18n": "^5.12.4",
    "nuxt-webfontloader": "^1.1.0",
    "socket.io-client": "^2.2.0",
    "typeface-roboto": "0.0.54",
    "uuid": "^3.3.2",
    "vuedraggable": "^2.21.0",
    "vuetify": "^1.5.14",
    "vuetify-loader": "^1.2.2",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "nodemon": "^1.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
